# righttypes

./: .gitignore  Makefile  README.md  TODO.md  deploy.sh  deps.edn  pom.xml
dev/: user.clj
src/helper/: journal.clj  str.clj
src/righttypes/: conversions.clj  failure.cljc  nothing.cljc  tfn.clj  types.clj
src/righttypes/util/: debug.clj  interop.clj  journal.clj  lets.cljc  names.cljc  oo.cljc  str.clj
