<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>io.github.coconutpalm</groupId>
  <artifactId>righttypes</artifactId>
  <version>0.7.0</version>
  <name>righttypes</name>
  <scm>
    <url>https://github.com/coconutpalm/righttypes</url>
    <connection>scm:git:git://github.com/coconutpalm/righttypes.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/coconutpalm/righttypes.git</developerConnection>
    <tag>v0.7.0</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0-alpha12</version>
    </dependency>
    <dependency>
      <groupId>potemkin</groupId>
      <artifactId>potemkin</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.hyperfiddle</groupId>
      <artifactId>rcf</artifactId>
      <version>20220926-202227</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
		</license>
	</licenses>
</project>
